<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按住按钮进度条移动</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .progress-container {
            position: relative;
            width: 80%;
            height: 40px;  /* 进度条的高度 */
            background-color: #e0e0e0;
            border-radius: 20px;  /* 使进度条的边缘圆润 */
            overflow: hidden;
            margin-bottom: 20px; /* 为按钮留出一些空间 */
        }

        .progress-bar {
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: #76c7c0;
            transition: width 0.1s;
        }

        .milestone {
            position: absolute;
            height: 40px; /* 圆点的高度等于进度条的高度 */
            width: 40px;  /* 圆点的宽度等于进度条的高度 */
            background-color: #ffffff; /* 圆点的颜色 */
            border-radius: 50%; /* 设置为圆形 */
            top: 0; /* 圆点与进度条垂直居中 */
        }

        /* 让五个圆点均匀分布，分别位于进度条的 20%、40%、60%、80%、100% 处 */
        .milestone:nth-child(2) { left: 20%; }
        .milestone:nth-child(3) { left: 40%; }
        .milestone:nth-child(4) { left: 60%; }
        .milestone:nth-child(5) { left: 80%; }
        .milestone:nth-child(6) { left: 100%; }

        .character {
            position: absolute;
            top: 0;  /* 与进度条垂直居中 */
            width: 40px;  /* 小人的宽度等于进度条的高度 */
            height: 40px;  /* 小人的高度等于进度条的高度 */
            background-image: url('https://img.itch.zone/aW1hZ2UvMTI5OTAzNy83NTgwNjIxLmdpZg==/original/nS7ajD.gif'); /* 替换为有效的头像图片URL */
            background-size: cover; 
            
        }

        /* 按钮样式 */
        .start-button {
            padding: 10px 20px;
            background-color: #76c7c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
        <div class="milestone" style="left: 20%;"></div>
        <div class="milestone" style="left: 40%;"></div>
        <div class="milestone" style="left: 60%;"></div>
        <div class="milestone" style="left: 80%;"></div>
        <div class="milestone" style="left: 100%;"></div>
        <div class="character" id="character"></div>
    </div>

    <button class="start-button" id="start-button">Press</button>

    <script>
        let progressBar = document.getElementById('progress-bar');
        let character = document.getElementById('character');
        let progress = 0;
        let interval;

        function moveCharacter() {
            progress += 1;  // 每次增加1%进度
            if (progress > 100) {
                progress = 0;  // 当进度超过100时，重置为0，形成循环效果
            }

            // 更新进度条宽度
            progressBar.style.width = progress + '%';

            // 更新小人位置（根据进度条宽度调整小人位置）
            character.style.left = `calc(${progress}% - 15px)`;  // 小人保持在进度条上方居中
        }

        // 当鼠标按下时启动进度条移动
        document.getElementById('start-button').addEventListener('mousedown', function() {
            interval = setInterval(moveCharacter, 200);  // 每200毫秒调用一次moveCharacter
        });

        // 当鼠标松开时停止进度条移动
        document.addEventListener('mouseup', function() {
            clearInterval(interval);  // 清除定时器，停止进度条移动
        });

        // 防止鼠标移出按钮时，继续保持移动
        document.addEventListener('mouseleave', function() {
            clearInterval(interval);  // 清除定时器，停止进度条移动
        });
    </script>
</body>
</html>
